<!DOCTYPE html>
<html>
<head>
    <title>husni mubarak- Personal Website</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file for styling -->
    
</head>
<body>
    <header><center> <h1 style="color: white;"><b>MY PERSONAL WEBSITE</b></h1></center>
       
    </header>
    
    <section class="content">
        <div class="profile">
            <br>
            <img src="photo.jpg" alt="Profile Picture" height="300px"  width="300px">
            
            <h2>Husni Mubark</h2>
            <div class="about">
                <h3><u>ABOUT:</u></h3>
                <p>I am a motivated and diligent Master of Computer Applications (MCA) student passionate about leveraging technology to innovate and solve real-world problems. With a keen interest in software development, I thrive in dynamic environments where I can apply my academic knowledge to practical scenarios.</p>
            </div>
            



            <h3><u>ADDRESS:</u></h3>
            <p>kannamthanath<br>Paduthode P.O<br>Vennikulamr<br>Pathanamthitta<br>Kerala</p>
        </div>
        
        <div class="education">
            <h3><u>EDUCATION:</u></h3>
            <p>Post Graduation - MACFAST<br>Under Graduation - IHRD Mallappally<br>Higher Secondary - CMS Mallappally<br>High School - Sbhss Vennikulam</p>
        </div>
        
        <div class="location">
            <h3><u>LOCATION:</u></h3>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1968.014690516542!2d76.66464849320066!3d9.418824056136325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b063b1ec06e5593%3A0x281a20ff1fb4b352!2sPaduthode%20Bridge%2C%20Kerala!5e0!3m2!1sen!2sin!4v1700569319921!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
            
            </div>
        </div>
        
      
        
        
    </section>
    
    <footer><center> <p>&copy;Husni Mubark - Personal Website</p></center>
       
    </footer>
</body>
</html>


